<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="width: 450px;">
    Foreverr<div><br></div>
    <div style="text-align: center">Forever</div>
    <div style="text-align: right">Foreverr</div>
    <div style="text-align: right"><br></div>
    <div style="text-align: left">Solid&nbsp; &nbsp;<b>alskjfbaslkbf&nbsp; ASLKFJASDF </b>ASDNMFAS <i>SDQASLJ
        </i><u>ASDKJNDKMSDFMBSMMM</u></div>
</body>

</html>